# study-gradle

cargo/: build.gradle
cargo/src/main/java/edu/alvin/cargo/: TestJSP.java  TestServlet.java
cargo/src/main/webapp/: index.html
cargo/src/main/webapp/WEB-INF/pages/: test-jsp.jsp
cargo/src/main/webapp/assets/css/: common.css
dsl/: build.gradle  settings.gradle
java/: build.gradle
java/config/checkstyle/: checkstyle.xml
java/src/main/java/: log4j2.xml
java/src/main/java/edu/alvin/gradle/: Main.java
java/src/test/java/edu/alvin/gradle/: MainTest.java
jetty/: build.gradle  settings.gradle
jetty/src/boot/java/edu/alvin/jetty/boot/: Main.java
jetty/src/main/java/edu/alvin/jetty/: TestJSP.java  TestServlet.java
jetty/src/main/webapp/: index.html
jetty/src/main/webapp/WEB-INF/pages/: test-jsp.jsp
jetty/src/main/webapp/common/css/: common.css
task/: build.gradle
tomcat/: build.gradle
tomcat/src/main/java/edu/alvin/tomcat/: TestJsp.java  TestServlet.java
tomcat/src/main/webapp/: index.html
tomcat/src/main/webapp/WEB-INF/views/: test-jsp.jsp
tomcat/src/main/webapp/assets/css/: common.css
